==736158== Memcheck, a memory error detector
==736158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==736158== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==736158== Command: ./aesdsocket
==736158== Parent PID: 736156
==736158== 
--736158-- 
--736158-- Valgrind options:
--736158--    --error-exitcode=1
--736158--    --leak-check=full
--736158--    --show-leak-kinds=all
--736158--    --track-origins=yes
--736158--    --errors-for-leak-kinds=definite
--736158--    --verbose
--736158--    --log-file=valgrind-out.txt
--736158-- Contents of /proc/version:
--736158--   Linux version 6.8.0-65-generic (buildd@lcy02-amd64-003) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #68~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 15 18:06:34 UTC 2
--736158-- 
--736158-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--736158-- Page sizes: currently 4096, max supported 4096
--736158-- Valgrind library directory: /usr/libexec/valgrind
--736158-- Reading syms from /home/stm32/aeld/assignments-3-and-later-henninjw/server/aesdsocket
--736158-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--736158--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--736158--   .. build-id is valid
--736158-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--736158--    object doesn't have a symbol table
--736158--    object doesn't have a dynamic symbol table
--736158-- Scheduler: using generic scheduler lock implementation.
--736158-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==736158== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-736158-by-stm32-on-???
==736158== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-736158-by-stm32-on-???
==736158== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-736158-by-stm32-on-???
==736158== 
==736158== TO CONTROL THIS PROCESS USING vgdb (which you probably
==736158== don't want to do, unless you know exactly what you're doing,
==736158== or are doing some strange experiment):
==736158==   /usr/bin/vgdb --pid=736158 ...command...
==736158== 
==736158== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==736158==   /path/to/gdb ./aesdsocket
==736158== and then give GDB the following command
==736158==   target remote | /usr/bin/vgdb --pid=736158
==736158== --pid is optional if only one valgrind process is running
==736158== 
--736158-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--736158-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--736158-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--736158--    object doesn't have a symbol table
--736158-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--736158--    object doesn't have a symbol table
==736158== WARNING: new redirection conflicts with existing -- ignoring it
--736158--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--736158--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--736158-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--736158-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--736158-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--736158--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--736158--   .. build-id is valid
==736158== WARNING: new redirection conflicts with existing -- ignoring it
--736158--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--736158--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==736158== WARNING: new redirection conflicts with existing -- ignoring it
--736158--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--736158--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==736158== WARNING: new redirection conflicts with existing -- ignoring it
--736158--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--736158--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==736158== WARNING: new redirection conflicts with existing -- ignoring it
--736158--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--736158--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--736158-- REDIR: 0x4919720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x49199e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x49192e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x4937cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x491a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x4936540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x491ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x4936370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x4919260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x4919960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x491a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==736158== Preferring higher priority redirection:
--736158--     old: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--736158--     new: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--736158-- REDIR: 0x49363f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x491a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x49369b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x4919830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x491aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x4919420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x4936470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x49191d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x491ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x491a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x4922570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x491c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x4919390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x491ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x49196a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x49198d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x491a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x491a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x4919b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x491a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x491aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x491bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--736158-- REDIR: 0x4a0e610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--736158-- REDIR: 0x4a11f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--736158-- REDIR: 0x49160a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--736158-- REDIR: 0x49163e0 (libc.so.6:free) redirected to 0x484b210 (free)
--736158-- REDIR: 0x4a0e400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--736158-- REDIR: 0x4a0fcb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--736158-- REDIR: 0x4917520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--736158-- REDIR: 0x4a0e7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--736158-- REDIR: 0x4a117c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--736158-- REDIR: 0x4919fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--736158-- REDIR: 0x4a0aa80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--736158-- REDIR: 0x4a09940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--736158-- REDIR: 0x4a11780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--736158-- REDIR: 0x4916740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--736158-- REDIR: 0x4a0a2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==736158== 
==736158== HEAP SUMMARY:
==736158==     in use at exit: 0 bytes in 0 blocks
==736158==   total heap usage: 40 allocs, 40 frees, 94,597 bytes allocated
==736158== 
==736158== All heap blocks were freed -- no leaks are possible
==736158== 
==736158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
